In [7]:
import pandas as pd
import os
import yaml
working_directory = os.getcwd()
#print (working_directory)

path = working_directory + '/Downloads/DataSets-main/City.csv' 
df_bonus = pd.read_csv(path)

In [9]:
df_bonus

                City   Population      Users
0        NEW YORK NY   8,405,837    302,149
1         CHICAGO IL   1,955,130    164,468
2     LOS ANGELES CA   1,595,037    144,132
3           MIAMI FL   1,339,155     17,675
4     SILICON VALLEY   1,177,609     27,247
5      ORANGE COUNTY   1,030,185     12,994
6       SAN DIEGO CA     959,307     69,995
7         PHOENIX AZ     943,999      6,133
8          DALLAS TX     942,908     22,157
9         ATLANTA GA     814,885     24,701
10         DENVER CO     754,233     12,421
11         AUSTIN TX     698,371     14,978
12        SEATTLE WA     671,238     25,063
13         TUCSON AZ     631,442      5,712
14  SAN FRANCISCO CA     629,591    213,609
15     SACRAMENTO CA     545,776      7,044
16     PITTSBURGH PA     542,085      3,643
17     WASHINGTON DC     418,859    127,001
18      NASHVILLE TN     327,225      9,270
19         BOSTON MA     248,968     80,021

In [11]:
data = working_directory + '/Downloads/DataSets-main/Cab_Data.csv'
cab = pd.read_csv(data)
cab

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.6350
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.8540
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.6320
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.6020
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.7760
...,...,...,...,...,...,...,...
359387,10440101,43108,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600
359388,10440104,43104,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480
359389,10440105,43105,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500
359390,10440106,43105,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480
359391,10440107,43102,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192

In [14]:
data2 = working_directory + '/Downloads/DataSets-main/Customer_ID.csv'
ID = pd.read_csv(data2)
ID

       Customer ID  Gender  Age  Income (USD/Month)
0            29290    Male   28               10813
1            27703    Male   27                9237
2            28712    Male   53               11242
3            28020    Male   23               23327
4            27182    Male   33                8536
...            ...     ...  ...                 ...
49166        12490    Male   33               18713
49167        14971    Male   30               15346
49168        41414    Male   38                3960
49169        41677    Male   23               19454
49170        39761  Female   32               10128

[49171 rows x 4 columns]

In [15]:
data3 = working_directory + '/Downloads/DataSets-main/Transaction_ID.csv'
transaction = pd.read_csv(data3)
transaction

        Transaction ID  Customer ID Payment_Mode
0             10000011        29290         Card
1             10000012        27703         Card
2             10000013        28712         Cash
3             10000014        28020         Cash
4             10000015        27182         Card
...                ...          ...          ...
440093        10440104        53286         Cash
440094        10440105        52265         Cash
440095        10440106        52175         Card
440096        10440107        52917         Card
440097        10440108        51587         Card

[440098 rows x 3 columns]

In [49]:
import csv
import os
import gzip

# Function to get file size in MB
def get_file_size(file_path):
    return os.path.getsize(file_path) / (1024 * 1024)  # Convert to MB

# Function to calculate the total number of rows and columns in a CSV file
def get_csv_dimensions(file_path):
    with open(file_path, "r") as file:
        csv_reader = csv.reader(file)
        num_rows = sum(1 for row in csv_reader)
        file.seek(0)  # Reset file pointer
        num_columns = len(next(csv_reader))
    return num_rows, num_columns

# Define the folder and file names
folder_name = "DataSets-main"
file_name1 = "City.csv"
file_name2 = "Customer_ID.csv"
file_name3 = "Transaction_ID.csv"
file_name4 = "Cab_Data.csv"

# Construct the full file paths
downloads_path = os.path.expanduser("~" + "/Downloads")  # Get the path to the Downloads folder
file_path1 = os.path.join(downloads_path, folder_name, file_name1)
file_path2 = os.path.join(downloads_path, folder_name, file_name2)
file_path3 = os.path.join(downloads_path, folder_name, file_name3)
file_path4 = os.path.join(downloads_path, folder_name, file_name4)

# Initializing empty lists to store data from each file
data1, data2, data3, data4 = [], [], [], []

# Read data from City.csv
with open(file_path1, mode="r") as file:
    csv_reader = csv.DictReader(file)
    data1 = [row for row in csv_reader]

# Read data from Customer_ID.csv
with open(file_path2, mode="r") as file:
    csv_reader = csv.DictReader(file)
    data2 = [row for row in csv_reader]

# Read data from Transaction.csv
with open(file_path3, mode="r") as file:
    csv_reader = csv.DictReader(file)
    data3 = [row for row in csv_reader]

# Read data from Cab_Data.csv
with open(file_path4, mode="r") as file:
    csv_reader = csv.DictReader(file)
    data4 = [row for row in csv_reader]

In [51]:
# Print the number of columns and rows in each file
print("Number of columns and rows in each file:")
print(f"City.csv: Columns - {len(data1[0])}, Rows - {len(data1)}")
print(f"Customer_ID.csv: Columns - {len(data2[0])}, Rows - {len(data2)}")
print(f"Transaction.csv: Columns - {len(data3[0])}, Rows - {len(data3)}")
print(f"Cab_Data.csv: Columns - {len(data4[0])}, Rows - {len(data4)}")

# Combine appropriate files to find the use of pink cabs instead of yellow cabs
pink_cabs = 0
yellow_cabs = 0

for row in data4:
    if row["Company"] == "Pink Cab":
        pink_cabs += 1
    elif row["Company"] == "Yellow Cab":
        yellow_cabs += 1

print(f"Use of Pink Cabs: {pink_cabs} trips")
print(f"Use of Yellow Cabs: {yellow_cabs} trips")

# Find the use of cabs in each named city
city_cab_counts = {}

for row in data4:
    city = row["City"]
    if city in city_cab_counts:
        city_cab_counts[city] += 1
    else:
        city_cab_counts[city] = 1

print("Use of Cabs in Each Named City:")
for city, count in city_cab_counts.items():
    print(f"{city}: {count} trips")

# Write the results to a pipe-separated text file in gz format
output_file = "cab_usage.txt.gz"
with gzip.open(output_file, "wt") as file:
    writer = csv.writer(file, delimiter="|")
    writer.writerow(["City", "Trips"])
    for city, count in city_cab_counts.items():
        writer.writerow([city, count])

print(f"Results written to {output_file}")

# Get the file size, total number of rows, and total number of columns for each file
file_summary = {}

# For City.csv
num_rows_city, num_columns_city = get_csv_dimensions(file_path1)
file_size_city = get_file_size(file_path1)

file_summary["City.csv"] = {
    "Total Rows": num_rows_city,
    "Total Columns": num_columns_city,
    "File Size (MB)": file_size_city
}

# For Customer_ID.csv
num_rows_customer_id, num_columns_customer_id = get_csv_dimensions(file_path2)
file_size_customer_id = get_file_size(file_path2)

file_summary["Customer_ID.csv"] = {
    "Total Rows": num_rows_customer_id,
    "Total Columns": num_columns_customer_id,
    "File Size (MB)": file_size_customer_id
}

# For Transaction.csv
num_rows_transaction, num_columns_transaction = get_csv_dimensions(file_path3)
file_size_transaction = get_file_size(file_path3)

file_summary["Transaction.csv"] = {
    "Total Rows": num_rows_transaction,
    "Total Columns": num_columns_transaction,
    "File Size (MB)": file_size_transaction
}

# For Cab_Data.csv
num_rows_cab_data, num_columns_cab_data = get_csv_dimensions(file_path4)
file_size_cab_data = get_file_size(file_path4)

file_summary["Cab_Data.csv"] = {
    "Total Rows": num_rows_cab_data,
    "Total Columns": num_columns_cab_data,
    "File Size (MB)": file_size_cab_data
}

# Print the file summary
print("File Summary:")
for file_name, details in file_summary.items():
    print(f"File: {file_name}")
    print(f"  Total Rows: {details['Total Rows']}")
    print(f"  Total Columns: {details['Total Columns']}")
    print(f"  File Size (MB): {details['File Size (MB)']:.2f} MB")
    print()

Number of columns and rows in each file:
City.csv: Columns - 3, Rows - 20
Customer_ID.csv: Columns - 4, Rows - 49171
Transaction.csv: Columns - 3, Rows - 440098
Cab_Data.csv: Columns - 7, Rows - 359392
Use of Pink Cabs: 84711 trips
Use of Yellow Cabs: 274681 trips
Use of Cabs in Each Named City:
ATLANTA GA: 7557 trips
AUSTIN TX: 4896 trips
BOSTON MA: 29692 trips
CHICAGO IL: 56625 trips
DALLAS TX: 7017 trips
DENVER CO: 3825 trips
LOS ANGELES CA: 48033 trips
MIAMI FL: 6454 trips
NASHVILLE TN: 3010 trips
NEW YORK NY: 99885 trips
ORANGE COUNTY: 3982 trips
PHOENIX AZ: 2064 trips
PITTSBURGH PA: 1313 trips
SACRAMENTO CA: 2367 trips
SAN DIEGO CA: 20488 trips
SEATTLE WA: 7997 trips
SILICON VALLEY: 8519 trips
TUCSON AZ: 1931 trips
WASHINGTON DC: 43737 trips
Results written to cab_usage.txt.gz
File Summary:
File: City.csv
  Total Rows: 21
  Total Columns: 3
  File Size (MB): 0.00 MB

File: Customer_ID.csv
  Total Rows: 49172
  Total Columns: 4
  File Size (MB): 1.00 MB

File: Transaction.csv
  Total Rows: 440099
  Total Columns: 3
  File Size (MB): 8.58 MB

File: Cab_Data.csv
  Total Rows: 359393
  Total Columns: 7
  File Size (MB): 20.18 MB